
 .skills{
 background: var(--clr-grey-10);
 margin: 0;
}

.skill{
 padding: 2.5rem 0;
 text-align: center;
 transition: var(--transition);
}

.skill-icon{
 font-size: 2.5rem;
 margin-bottom: 1.25rem;
 transition: var(--transition);
 display: inline-block;
 color: var(--clr-primary);
}

.skill-text{
 color: var(--clr-grey-5);
 max-width: 17rem;
 margin: 0 auto;
}

.skill:hover{
  background: var(--clr-white);
  box-shadow: 0px 2.5px var(--clr-primary);
}

.skill:hover, .skill-icon{
 transform: translateY(-2.5 px);
}

@media screen and (min-width:576px){
 .skills{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 }

}

@media screen and (min-width:1200px){
 .skills{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 }

}
